# TimeTaken

./: LICENSE  Readme.md  TimeIt.cs  TimeTaken.csproj  azure-pipelines.yml
TimeTaken/: TimeTaken.sln
TimeTaken/Example/: Example.csproj  Program.cs
TimeTaken/TimeTaken/: ExecutionTime.cs  ExecutionTimer.cs  Readme.md  TimeTaken.csproj
TimeTaken/TimeTakenTests/: ExecutionTimeUnitTests.cs  ExecutionTimerUnitTests.cs  TimeItUnitTests.cs  TimeTakenTests.csproj
