<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Max Lucas</Authors>
    <Company />
    <Product />
    <Description>This package makes testing how long it takes for something to run. Built this to test things like which is faster 1 million iterations of "string".Any() vs "string" != "".</Description>
    <Copyright>2108</Copyright>
    <PackageLicenseUrl />
  </PropertyGroup>

</Project>
